package backtracking;

/**
 * 八皇后问题
 *
 * 在8x8格的国际象棋上摆放八个皇后，使其不能相互攻击，即任意两个皇后都不能处于同一行、同一列
 * 或同一斜线上，问一共有多少种摆法？
 *
 * 递归回溯的方法
 *
 * 当我们选择了第一个皇后的位置之后，与其处于同行同列同斜线的位置便都无法被选择，第二个皇后
 * 只能放在未被第一个皇后所辐射的位置上，接着放置第三个皇后，同样不能放在被前两个皇后
 * 辐射到的位置上。
 *
 * 若此时已经没有未被辐射的位置能够选择，也就意味着这种摆法是不可行的，需要回退到上一步，给
 * 第二个皇后重新选择一个未被第一个皇后辐射的位置，再来看是否有第三个皇后可以摆放的位置。
 */
public class EightQueues {
}
