//
// Created by wangrl on 2021/3/9.
//

/**
 * Photoshop中的混合模式官网介绍
 *
 * https://helpx.adobe.com/cn/photoshop/using/blending-modes.html
 *
 * 基色是图像中的原稿颜色。
 * 混合色是通过绘画或者编辑工具应用的颜色。
 * 结果色是混合后得到的颜色。
 */

#include <opencv2/opencv.hpp>

int main(int argc, char** argv) {
    if (argc != 3) {
        printf("Usage: %s input1 input2\n", argv[0]);
        exit(EXIT_FAILURE);
    }

    cv::Mat basicColor = cv::imread(argv[1]);
    cv::Mat mixedColor = cv::imread(argv[2]);

    // 1. 正常
    // 编辑或绘制每个像素，使其成为结果色，这是默认模式。
    // 不需要做任何处理

    // 2. 溶解
    // 编辑或绘制每个像素，使其成为结果色。
    // 但是，根据任何像素位置的不透明度，结果色由基色或混合色的像素随机替换。
    

    // 3. 清除
    // 编辑或绘制每个像素，使其透明。

    // 4. 变暗
    // 查看每个通道中的颜色信息，并选择基色或混合色中较暗的颜色作为结果色。
    // 将替换比混合色亮的像素，而比混合色暗的像素保持不变。

    // 5. 正片叠底
    // 查看每个通道中的颜色信息，并将基色与混合色进行正片叠底。
    // 结果色总是较暗的颜色。任何颜色与黑色正片叠底产生黑色。
    // 任何颜色与白色正片叠底保持不变。
    // 当您用黑色或白色以外的颜色绘画时，绘画工具绘制的连续描边产生逐渐变暗的颜色。

    // 6. 颜色加深
    // 查看每个通道中的颜色信息，并通过增加二者之间的对比度使基色变暗以反映出混合色。
    // 与白色混合后不产生变化。

    // 7. 线性加深
    // 查看每个通道中的颜色信息，并通过减小亮度使基色变暗以反映混合色。
    // 与白色混合后不产生变化。

    // 8. 变亮
    // 查看每个通道中的颜色信息，并选择基色或混合色中较亮的颜色作为结果色。
    // 比混合色暗的像素被替换，比混合色亮的像素保持不变。

    // 9. 滤色
    // 查看每个通道的颜色信息，并将混合色的互补色与基色进行正片叠底。
    // 结果色总是较亮的颜色。用黑色过滤时颜色保持不变。用白色过滤将产生白色。

    // 10. 颜色减淡
    // 查看每个通道中的颜色信息，并通过减小二者之间的对比度使基色变亮以反映出混合色。
    // 与黑色混合则不发生变化。

    // 11. 线性减淡（添加）
    // 查看每个通道中的颜色信息，并通过增加亮度使基色变亮以反映混合色。与黑色混合则不发生变化。

    // 12. 叠加
    // 对颜色进行正片叠底或过滤，具体取决于基色。
    // 图案或颜色在现有像素上叠加，同时保留基色的明暗对比。
    // 不替换基色，但基色与混合色相混以反映原色的亮度或暗度。


    // 13. 柔光
    // 使颜色变暗或变亮，具体取决于混合色。
    // 此效果与发散的聚光灯照在图像上相似。如果混合色（光源）比 50% 灰色亮，则图像变亮，就像被减淡了一样。
    // 如果混合色（光源）比 50% 灰色暗，则图像变暗，就像被加深了一样。
    // 使用纯黑色或纯白色上色，可以产生明显变暗或变亮的区域，但不能生成纯黑色或纯白色。


    // 14. 强光
    // 对颜色进行正片叠底或过滤，具体取决于混合色。
    // 此效果与耀眼的聚光灯照在图像上相似。如果混合色（光源）比 50% 灰色亮，则图像变亮，就像过滤后的效果。
    // 这对于向图像添加高光非常有用。如果混合色（光源）比 50% 灰色暗，则图像变暗，就像正片叠底后的效果。
    // 这对于向图像添加阴影非常有用。
    // 用纯黑色或纯白色上色会产生纯黑色或纯白色。

    // 15. 亮光
    // 通过增加或减小对比度来加深或减淡颜色，具体取决于混合色。
    // 如果混合色（光源）比 50% 灰色亮，则通过减小对比度使图像变亮。
    // 如果混合色比 50% 灰色暗，则通过增加对比度使图像变暗。

    // 16. 线性光
    // 通过减小或增加亮度来加深或减淡颜色，具体取决于混合色。
    // 如果混合色（光源）比 50% 灰色亮，则通过增加亮度使图像变亮。
    // 如果混合色比 50% 灰色暗，则通过减小亮度使图像变暗。

    // 17. 点光
    // 根据混合色替换颜色。如果混合色（光源）比 50% 灰色亮，则替换比混合色暗的像素，而不改变比混合色亮的像素。
    // 如果混合色比 50% 灰色暗，则替换比混合色亮的像素，而比混合色暗的像素保持不变。这对于向图像添加特殊效果非常有用。

    // 18. 实色混合
    // 将混合颜色的红色、绿色和蓝色通道值添加到基色的 RGB 值。
    // 如果通道的结果总和大于或等于 255，则值为 255；如果小于 255，则值为 0。
    // 因此，所有混合像素的红色、绿色和蓝色通道值要么是 0，要么是 255。
    // 此模式会将所有像素更改为主要的加色（红色、绿色或蓝色）、白色或黑色。

    // 19. 差值
    // 查看每个通道中的颜色信息，并从基色中减去混合色，或从混合色中减去基色，具体取决于哪一个颜色的亮度值更大。
    // 与白色混合将反转基色值；与黑色混合则不产生变化。

    // 20. 排除
    // 创建一种与“差值”模式相似但对比度更低的效果。与白色混合将反转基色值。与黑色混合则不发生变化。

    // 21. 减去
    // 查看每个通道中的颜色信息，并从基色中减去混合色。在 8 位和 16 位图像中，任何生成的负片值都会剪切为零。

    // 22. 划分
    // 查看每个通道中的颜色信息，并从基色中划分混合色。

    // 23. 色相
    // 用基色的明亮度和饱和度以及混合色的色相创建结果色。

    // 24. 饱和度
    // 用基色的明亮度和色相以及混合色的饱和度创建结果色。
    // 在无 (0) 饱和度（灰度）区域上用此模式绘画不会产生任何变化。

    // 25. 颜色
    // 用基色的明亮度以及混合色的色相和饱和度创建结果色。
    // 这样可以保留图像中的灰阶，并且对于给单色图像上色和给彩色图像着色都会非常有用。

    // 26. 明度
    // 用基色的色相和饱和度以及混合色的明亮度创建结果色。
    // 此模式创建与“颜色”模式相反的效果。

    // 27. 浅色
    // 比较混合色和基色的所有通道值的总和并显示值较大的颜色。
    // “浅色”不会生成第三种颜色（可以通过“变亮”混合获得），因为它将从基色和混合色中选取最大的通道值来创建结果色。

    // 28. 深色
    // 比较混合色和基色的所有通道值的总和并显示值较小的颜色。
    // “深色”不会生成第三种颜色（可以通过“变暗”混合获得），因为它将从基色和混合色中选取最小的通道值来创建结果色。

    return 0;
}
